<!DOCTYPE html>
<html>
<head>
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 20px;
            text-align: right;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Корзина</h1>
    <table>
        <thead>
            <tr>
                <th>Товар</th>
                <th>Цена</th>
                <th>Количество</th>
                <th>Сумма</th>
                <th>Удалить</th>
            </tr>
        </thead>
        <tbody>
        {% for cart_item in cart_items %}
            <tr>
                <td>{{ cart_item.product.name }}</td>
                <td>{{ cart_item.product.price }}</td>
                <td>{{ cart_item.quantity }}</td>
                <td>{{ cart_item.product.price * cart_item.quantity }}</td>
                <td><a href="{{ url_for('remove_from_cart', product_name=cart_item.product.name) }}">Удалить</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <p>Общая стоимость: {{ total_price }}</p>
    <h2><a href="{{ url_for('checkout') }}">Оформить заказ</a></h2>
</body>
</html>