<!DOCTYPE html>
<html>
<head>
    <title>Оформление заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Оформление заказа</h1>
    <form action="{{ url_for('checkout') }}" method="post">
        <label for="first_name">Имя:</label>
        <input type="text" name="first_name" id="first_name" required><br><br>
        <label for="last_name">Фамилия:</label>
        <input type="text" name="last_name" id="last_name" required><br><br>
        <label for="address">Адрес:</label>
        <input type="text" name="address" id="address" required><br><br>
        <input type="submit" value="Оформить заказ">
    </form>
</body>
</html>